.container-fluid
  .row
    .col-md-10.col-md-offset-1
      h1 New Learning Objective

      = simple_form_for @learning_objective, url: plan_learning_objectives_path, method: :post do |f|
        = f.input :name
        = f.input :description
        = link_to 'Cancel', plan_learning_objectives_path, class: 'btn btn-default'
        = f.submit 'Create', class: 'btn btn-success'
