.container-fluid
  .row
    h1 Batch Dashboard

    .col-md-2
      table.table-hover
        thead
          tr
            th.col-md-9 Learning objective
            th
            th
        tbody
          - @learning_objectives.each do |learning_objective|
            tr
            td = learning_objective.name
            = form_tag plan_batch_batch_objectives_path(batch_id: @batch), method: :post do
              td = hidden_field_tag :learning_objective_id, value: learning_objective.id
              td = select_tag :week, options_from_collection_for_select(@batch.week_plans, 'id', 'week'), include_blank: true
              td = submit_tag 'Add', class: 'btn btn-default'

    .col-md-10.week-view
      - @week_plans.each_slice(5) do |slice_week_plan|
        .row
          - slice_week_plan.each do |week_plan|
            .well.well-sm
              h4 Week #{week_plan.week}
              = form_tag plan_batch_batch_dropdown_path(batch_id: @batch), method: :post do
                = select_tag :learning_objective, options_from_collection_for_select(@learning_objectives, 'id', 'name'), include_blank: true, class: 'col-md-9'
                = hidden_field_tag :week_plan_id, week_plan.id
                = submit_tag 'Add'
              - week_plan.batch_objectives.each do |batch_objective|
                p
                  = link_to plan_batch_batch_objective_path(batch_objective) do
                    span.glyphicon.glyphicon-remove<>
                  = batch_objective.learning_objective.name
