.container-fluid
  .row
    .col-md-10.col-md-offset-1
      h1 New Batch

      = simple_form_for @batch_form, url: plan_batches_path, method: :post do |f|
        = render 'batch_form', f: f
        = link_to 'Cancel', plan_batches_path, class: 'btn btn-default'
        = f.submit 'Create new batch', class: 'btn btn-success'

      p Note: Upon creation of a batch, the week and day plans for the batch will also be generated.
