nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        / span.sr-only Toggle navigation
        / span.icon-bar
        / span.icon-bar
        / span.icon-bar
      a.navbar-brand href="/"  AlphaCamp Course Facilitator

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      / ul.nav.navbar-nav
      /   li.active
      /     a href="#"
      /       | Link
      /       span.sr-only (current)
      /   li
      /     a href="#"  Link
      /   li.dropdown
      /     a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      /       | Dropdown
      /       span.caret
      /     ul.dropdown-menu
      /       li
      /         a href="#"  Action
      /       li
      /         a href="#"  Another action
      /       li
      /         a href="#"  Something else here
      /       li.divider role="separator"
      /       li
      /         a href="#"  Separated link
      /       li.divider role="separator"
      /       li
      /         a href="#"  One more separated link

      / form.navbar-form.navbar-left
      /   .form-group
      /     input.form-control placeholder="Search" type="text" /
      /   button.btn.btn-default type="submit"  Submit

      - if admin_signed_in?
        ul.nav.navbar-nav.navbar-right
          / li
          /   a href="#"  Link
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Welcome,
              = current_admin.username
              span.caret
            / ul.dropdown-menu
            /   li
            /     = link_to 'Edit profile', edit_user_registration_path
            /   li
            /     a href="#"  Another action
            /   li
            /     a href="#"  Something else here
            /   li.divider role="separator"
            /   li
            /     a href="#"  Separated link
