doctype html
html
  head

    title Course Facilitator

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=css_class_for_controller_action(controller)

    = render partial: 'layouts/navbar'

    = yield 
